{
  "name": "dns-manager",
  "version": "1.0.0",
  "description": "windows dns manager with nodejs electron and react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/00-team/DNS-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/00-team/DNS-Manager/issues"
  },
  "homepage": "https://github.com/00-team/DNS-Manager#readme"
}
