{
  "name": "dns-manager",
  "version": "1.0.0",
  "description": "DNS Manager. Created By 00 Team",
  "main": "./src/electron/main.js",
  "scripts": {
    "electron": "electron .",
    "react": "webpack --mode development --watch ./src/App.js -o ./static/build/",
    "build": "webpack --mode production ./src/App.js -o ./static/build/",
    "postinstall": "electron-builder install-app-deps",
    "electron-build": "electron-builder build --win"
  },
  "build": {
    "appId": "com.00-team.dns-manager",
    "copyright": "Copyright © 2021 00 Team",
    "files": [
      "**/*",
      "resources/*"
    ],
    "icon": "resources/app.ico",
    "productName": "DNS Manager",
    "nsis": {
      "oneClick": false,
      "installerIcon": "resources/installer.ico",
      "runAfterFinish": false,
      "shortcutName": "DNS Manager - 00 Team",
      "allowToChangeInstallationDirectory": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/00-team/DNS-Manager.git"
  },
  "keywords": [],
  "author": "00 Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/00-team/DNS-Manager/issues"
  },
  "homepage": "https://discord.gg/nux2MBcjPD",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "electron-devtools-installer": "^3.2.0",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "axios": "^0.21.1",
    "electron-is-dev": "^2.0.0",
    "knex": "^0.95.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-spinners": "^0.11.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sqlite3": "^5.0.2"
  }
}
